<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:shortcutId="map_management"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_map"
        android:shortcutShortLabel="@string/shortcut_map_manage"
        android:shortcutLongLabel="@string/shortcut_map_manage">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.orb.slam2s"
            android:targetClass="com.orb.slam2s.ui.MapManageActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="change_icon"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_icon"
        android:shortcutShortLabel="@string/shortcut_change_icon"
        android:shortcutLongLabel="@string/shortcut_change_icon">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.orb.slam2s"
            android:targetClass="com.orb.slam2s.ui.IconSelectActivity" />
    </shortcut>
</shortcuts>